.grid-container-medio {
  display: grid;
  width: 80%;
  grid-template-columns: auto auto;
  background-color: #77933c;
  padding: 10px;
}
.grid-item-medio {
  background-color: white;
  border: 0.5px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 15px;
  text-align: center;
}

.grid-container-caracteristica {
  display: grid;
  width: 80%;
  grid-template-columns: 30% 70%;
  background-color: #77933c;
}
.grid-item {
  background-color: white;
  border: 0.5px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 15px;
  text-align: center;
}

.title{
  font-weight: bold;
  color: #77933c;
}